# twoDimensionCode

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/zhou/D_bar_code/: App.java  Color.java  TwoDBarCode.java
src/main/java/zhou/main/: APP.java
src/test/java/zhou/D_bar_code/: AppTest.java  TwoBarCodeTest.java
